<?xml version="1.0" encoding="UTF-8"?>
<project name="C2C" default="compile" basedir=".">
	<description>C2C build script.</description>
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="lib" location="lib" />

	<target name="init" description="Initialize stuff">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="Compile the source">
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false">
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile" description="Make the JARs">
		<mkdir dir="${build}/dist" />
		<jar destfile="${build}/dist/c2c.jar" basedir="${build}" excludes="dist/c2c.jar">
			<manifest>
				<attribute name="Main-Class" value="c2c.stages.ClientStage" />
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build}" />
	</target>
	
	<target name="gateway" description="Start a gateway." depends="compile">
		<java fork="true" failonerror="true" maxmemory="128m" classname="c2c.stages.ClientStage">
			<sysproperty key="java.library.path" value="${lib}/linux" />
		    <arg value="configs/master.cfg"/>
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar"/>
				</fileset>
				<path location="${build}" />
			</classpath>
		</java>
	</target>
	
	<target name="slave" description="Start a second client to connect to the gateway" depends="compile">
		<java fork="true" failonerror="true" maxmemory="128m" classname="c2c.stages.ClientStage">
			<sysproperty key="java.library.path" value="${lib}/linux" />
		    <arg value="configs/slave.cfg"/>
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar"/>
				</fileset>
				<path location="${build}" />
			</classpath>
		</java>
	</target>

	<target name="singletest" description="Start a test job on one node." depends="compile">
		<java fork="true" failonerror="true" maxmemory="128m" classname="c2c.stages.ClientStage">
			<sysproperty key="java.library.path" value="${lib}/linux" />
		    <arg value="configs/master.cfg"/>
		    <arg value="demos.WordCount"/>
		    <arg value="words.json"/>
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar"/>
				</fileset>
				<path location="${build}" />
			</classpath>
		</java>
	</target>
</project>

