<?xml version="1.0" encoding="UTF-8"?>
<project name="C2C" default="compile" basedir=".">
	<description>C2C build script.</description>
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="lib" location="lib" />

	<target name="init" description="Initialize stuff">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="Compile the source">
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false">
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile" description="Make the JARs">
		<mkdir dir="${build}/dist" />
		<jar destfile="${build}/dist/c2c.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="c2c.stages.MasterStage" />
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build}" />
	</target>
</project>

