<?xml version="1.0" encoding="UTF-8"?>
<project name="C2C" default="compile" basedir=".">
	<description>C2C build script.</description>
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="lib" location="lib" />
	<property name="syslib" location="lib/darwin" />

	<target name="init" description="Initialize stuff">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="Compile the source">
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false" debug="true" debuglevel="lines, vars, and source">
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile" description="Make the JARs">
		<mkdir dir="${build}/dist" />
		<jar destfile="${build}/dist/c2c.jar" basedir="${build}" excludes="dist/c2c.jar">
			<manifest>
				<attribute name="Main-Class" value="c2c.stages.ClientStage" />
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="${build}" />
	</target>

	<target name="server" description="Start a node without a job." depends="compile">
		<condition property="host" else="localhost:3200">
			<isset property="host" />
		</condition>
		<java fork="true" failonerror="true" maxmemory="128m" classname="c2c.stages.ClientStage">
			<sysproperty key="java.library.path" value="${syslib}" />
		    <arg value="${host}" />
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar"/>
				</fileset>
				<path location="${build}" />
			</classpath>
		</java>
	</target>

	<target name="test" description="Test with a WordCount." depends="compile">
		<java fork="true" failonerror="true" maxmemory="128m" classname="c2c.stages.ClientStage">
			<sysproperty key="java.library.path" value="${syslib}" />
		    <arg value="localhost:3216" />
		    <arg value="demos.SlowWordCount" />
		    <arg value="words.json" />
			<arg value="/tmp/results.json" />
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar"/>
				</fileset>
				<path location="${build}" />
			</classpath>
		</java>
	</target>

	<target name="client" description="Start a client to run the given job." depends="compile">
		<java fork="true" failonerror="true" maxmemory="128m" classname="c2c.stages.ClientStage">
			<sysproperty key="java.library.path" value="${syslib}" />
		    <arg value="${host}" />
		    <arg value="${job}" />
		    <arg value="${in}" />
			<arg value="${out}" />
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar"/>
				</fileset>
				<path location="${build}" />
			</classpath>
		</java>
	</target>
</project>

