# Config for WordCount

<sandstorm>
	<global>
		<initargs>
			node_id localhost:3200
		</initargs>
	</global>
	<stages>
	
		<Network>
			class bamboo.network.Network
			<initargs>
			</initargs>
		</Network>
		
		<Router>
			class bamboo.router.Router
			<initargs>
				gateway_count 1
				gateway_0 localhost:3200
			</initargs>
		</Router>
		
		<Rpc>
			class bamboo.lss.Rpc
			<initargs>
			</initargs>
		</Rpc>
		
		<Vivaldi>
			class bamboo.vivaldi.Vivaldi
			<initargs>
				vc_type          2.5d
				generate_pings   true
				eavesdrop_pings  false
				use_reverse_ping true
				ping_period      10000
				version          1
			</initargs>
		</Vivaldi>
        
        <MasterStage>
        	class c2c.stages.MasterStage
        	<initargs>
        		mode master
        	</initargs>
        </MasterStage>

		<MappingStage>
			class c2c.stages.MappingStage
			<initargs>
				mapper demos.WordCount
			</initargs>
		</MappingStage>
		
		<PartitioningStage>
			class c2c.stages.PartitioningStage
			<initargs>
			</initargs>
		</PartitioningStage>
		
		<PartitioningHelper>
			class c2c.stages.PartitioningHelper
			<initargs>
			</initargs>
		</PartitioningHelper>
		
		<ReducingStage>
			class c2c.stages.ReducingStage
			<initargs>
				reducer demos.WordCount
			</initargs>
		</ReducingStage>
	</stages>
</sandstorm>

