# Config for tutorial

<sandstorm>
	<global>
		<initargs>
			node_id localhost:3200
		</initargs>
	</global>
	<stages>
		<Network>
			class bamboo.network.Network
			<initargs>
			</initargs>
		</Network>
		<Router>
			class bamboo.router.SecuredRouter
			<initargs>
				gateway_count 1
				gateway_0 localhost:3200
				join_password swordfish
				accept_password swordfish
			</initargs>
		</Router>
<Rpc>
            class bamboo.lss.Rpc
            <initargs>
            </initargs>		
        </Rpc>

		<SimpleStage>
			class c2c.SimpleStage
			<initargs>
				debug_level 1
				mode sender
			</initargs>
		</SimpleStage>
	</stages>
</sandstorm>
